# okex-api

./: README.md  pom.xml
src/main/java/cc/w0rm/crypto/biz/: BizException.java
src/main/java/cc/w0rm/crypto/client/: Client.java
src/main/java/cc/w0rm/crypto/client/impl/: OkexClient.java
src/main/java/cc/w0rm/crypto/client/okex/: OkexClient.java
src/main/java/cc/w0rm/crypto/common/: AnnoUtil.java  BigDecimalToDouble.java  ByteUtil.java  DateTimeUtil.java  FinanceUtil.java  JsonUtil.java  Md5Util.java  Name.java  NumberUtil.java  ResourceUtil.java  Streams.java  TableUtil.java
src/main/java/cc/w0rm/crypto/config/: DataSourceFactory.java  GlobalConfig.java  ResourceNameConfig.java
src/main/java/cc/w0rm/crypto/db/domain/: Btc1m.java  Btc1mExample.java  Candle.java  Candles.java  Crypto.java  Example.java  Task.java  TaskDetail.java  TaskDetailExample.java  TaskExample.java
src/main/java/cc/w0rm/crypto/db/enums/: TaskDetailStatusEnum.java
src/main/java/cc/w0rm/crypto/db/mapper/: CandleMapper.java  CandlesMapper.java  CryptoMapper.java  TaskDetailMapper.java  TaskDetailMapperExt.java  TaskMapper.java  TaskMapperExt.java
src/main/java/cc/w0rm/crypto/db/mappter/: Btc1mMapper.java  Btc1mMapperExt.java  TaskDetailMapper.java  TaskDetailMapperExt.java  TaskMapper.java  TaskMapperExt.java
src/main/java/cc/w0rm/crypto/db/repo/: BaseRepo.java  Btc1mRepo.java  CandleRepo.java  CandlesRepo.java  CryptoRepo.java  TaskDetailRepo.java  TaskRepo.java
src/main/java/cc/w0rm/crypto/gateway/: CryptoGateway.java
src/main/java/cc/w0rm/crypto/gateway/impl/: OkexGateway.java
src/main/java/cc/w0rm/crypto/manager/: DbManager.java  ScheduledTaskManager.java
src/main/java/cc/w0rm/crypto/model/: Account.java  Consumer.java  Entry.java  Exchange.java  Market.java  OkApiConfig.java  OrderManager.java  SaveCryptoConfig.java  Storage.java  TaskManager.java  TradeLogger.java  TradeStrategy.java
src/main/java/cc/w0rm/crypto/model/bo/: BookBO.java  CandleBO.java  CandleTaskBO.java  CandlesBO.java  CandlesRequestBO.java  DeepBO.java  GridTradingStrategy.java  HistoryCandlesBO.java  LoggerRoot.java  OkApiConfig.java  OrderBO.java  SaveCryptoConfig.java  StockBO.java  TableInfoBO.java  Task.java  TaskBO.java  TimeBasedLogger.java  VmAccount.java  VmExchange.java  VmLogDetailBO.java  VmMarket.java  VmOrderManager.java  VmReportBO.java  VmStorage.java  VmTaskBO.java  VmTaskDetailBO.java
src/main/java/cc/w0rm/crypto/model/dto/: BaseResponse.java  CandleDTO.java  CandlesDTO.java  HistoryCandlesRequestDTO.java
src/main/java/cc/w0rm/crypto/model/enums/: Bar.java
src/main/java/cc/w0rm/crypto/model/exchange/: AccountBO.java  AccountManager.java  DataSource.java  Exchange.java  InstBO.java  LoggerRoot.java  MarketManager.java  OrderFeeBO.java  OrderManager.java
src/main/java/cc/w0rm/crypto/model/exchange/local/: LocalAccountInitBO.java  LocalAccountManager.java  LocalDataSource.java  LocalExchange.java  LocalMarketManager.java  LocalOrderManager.java
src/main/java/cc/w0rm/crypto/model/exchange/log/: TimeBasedLogger.java  TradeLogger.java
src/main/java/cc/w0rm/crypto/model/exchange/strategy/: BaseStrategy.java  GridTradingStrategy.java  StrategyConfigBO.java  TradeStrategy.java
src/main/java/cc/w0rm/crypto/service/: AccountService.java  ClientService.java  CryptoService.java  DbService.java  ExchangeService.java  OrderService.java  VmService.java
src/main/java/cc/w0rm/crypto/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  CryptoServiceImpl.java  DbServiceImpl.java  ExchangeServiceImpl.java  VmServiceImpl.java
src/main/java/cc/w0rm/crypto/starter/: Starter.java
src/main/resources/: db.properties  db.properties.demo  generator-configuration.xml  log4j2.xml  logback.xml  mybatis-config.xml  mysql.sql  okex.json  okex.json.demo
src/main/resources/mapper/: Btc1mMapper.xml  Btc1mMapperExt.xml  CandleMapper.xml  CandlesMapper.xml  CryptoMapper.xml  TaskDetailMapper.xml  TaskDetailMapperExt.xml  TaskMapper.xml  TaskMapperExt.xml
src/test/java/cc/w0rm/crypto/service/: CryptoServiceImplTest.java
